---
- hosts: www
  gather_facts: False

  vars:
    - root_dir: ..
    - box_option_install_python2: False
    - box_option_install_git: False
    - box_option_install_python3: False
    - box_option_install_anaconda: False

  pre_tasks:
    - debug: msg="Pre tasks section"

    - name: ANSIBLE PYTHON | install python 2
      raw: test -e /usr/bin/python || (apt -qqy update && apt install -qy python-minimal)
      become: yes

    - name:  UNPRIVILEGED USERS | Get acl dependency (ansible unprivileged user operations magic)
      apt: pkg="acl"
      become: yes

    - name: gather facts
      setup:

  roles:
     - {
         role: "sa-jupyterhub",
         option_install_python2: "{{box_option_install_python2}}",
         option_install_git: "{{box_option_install_git}}",
         option_install_python3: "{{box_option_install_python3}}",
         option_install_anaconda: "{{box_option_install_anaconda}}",
         jupyterhub_python: "anaconda",  # python3 / anaconda / # derived
         jupyterhub_nodejs: "legacy", # derived
         jupyterhub_ip: "{{box_address}}"
       }


  tasks:

    - debug: msg="Tasks section"
